<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edezie Agaled</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1 style="color: rgb(183, 98, 8);" style="font-size-adjust: initial;">Welcome to Edezie Agaled's Homepage</h1>

        <p>
           Hello! This is a website dedicated to Edezie Agaled. Here you can find information about Edezie's, interests, and contact details.</p>
       
            <textarea placeholder> "Kindly provide your feedback here"</textarea>

        <h2 style="color: rgb(183, 98, 8);">My name is Edezie J. Agaled, I am a student of Computer Science at the University of the Cordilleras. Feel free to explore my page and know more about me.</h2>
        
          
     </button>
        <img src="photo_6206431444885160653_y.jpg" height="663" width="326" allign="right">
           
         <h3>Here's my school background</h3>
         
         <p>I graduated from San Alfonso High School Inc. (SAHSI), located in Poblacion, Sabangan, Mt. Province.
          I first became a student-athlete in 10th grade, representing the province as a swimmer.
          From my first year of joining until I graduated from high school, 
          I consistently received gold medals from the CSMP Artist SAO Office for my achievements. 
          Aside from being an athlete, I actively participated in extracurricular activities such as poster-making and drawing competitions. 
          I was also a member of the dance club and joined various sports competitions both inside and outside the CSMP schools. 
          In addition, I served as an altar officer and took part in several school leadership programs.</p>
        
         <h4>Here's my interest in life </h4>
         <p>While I am a freshmen, I am interested in joining the university's swimming team.  </p>
        
         <h5>Here's where you can contact me</h5>
         <p>/09105205293/https://www.facebook.com/edezie.agaled.3/</p>
        
    </body>
</html>


