body{
    background-color: rgb(0, 0, 0);
}
h1{
    color: rgb(226, 132, 8);
    text-align: center;
    font-style: arial;
    text-align: center;
}

p{
    color: rgb(226,132,8);
    font-size:25px;
    text-align:left;
    
}
a{
    color: rgb(202, 112, 15);

}

h2{
    color: rgb(202, 112, 15);
    font-size: 20px
    text-align: center;
}
a{
    color: rgb(202, 112, 15);
}
    
.my-image {
    width: 333px;  /* Set width */
    height: 633;  /* Maintain aspect ratio */
    border: 366px solid rgb(223, 213, 213);  /* Changed to white border since background is black */
    display:block;  /* Remove default inline spacing */
    margin: 0 auto;  /* Center horizontally */
    cursor: pointer; /* Add pointer cursor */
    padding: 23x;  /* Add some padding */
    align-self: right;
}
h3{
    color: rgba(240, 140, 9, 0.673);
    font-size: 60px;
    text-align:left;
    font-style: italic;
}
p{
    color: rgb(212, 124, 29);
    font-size: 20px;
    text-align:left;
}
a{
    color: rgb(188, 109, 25);
}


h4{
    color: rgb(231, 138, 16);
    font-size: 60px;
    text-align: left;
    font-style: italic;
}
p{
    color: rgb(212, 124, 29);
    font-size: 20px;
    text-align: left;
}
a{
    color: rgb(188, 109, 25);
}



h5{
    color: rgb(231, 138, 16);
    font-size: 60px;
    text-align: left;
    font-style: italic;

}
p{
    color: rgb(212, 124, 29);
    font-size: 20px;
    text-align:left;
}